:root {
  --background-color: #101316;
  --text-color: #cbddd9;
  --primary-color: #3c2f57;
  --secondary-color: #957f9e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: var(--text-color);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
  color: var(--secondary-color);
  opacity: 0.8;
}

/* Main wrapper styles */
.main-wrapper {
  width: 70%;
  max-width: 1200px; /* Limit maximum width */
  margin: 0 auto; /* Adjust top margin to accommodate fixed header */
  padding-inline: 20px;
}

@media screen and (max-width: 800px) {
  .main-wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .main-wrapper {
    width: 100%;
  }
}

/* Header styles */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--background-color);
  z-index: 1000; /* Ensure header is on top of other elements */
  border-bottom: 1px solid #2d2d2d;
}

.menu-desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  width: 70%;
  max-width: 1200px; /* Limit maximum width */
  margin: 0 auto; /* Center the menu horizontally */
}

@media screen and (max-width: 800px) {
  .menu-desktop {
    width: 90%;
  }
}
.menu-desktop-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-mobile,
.icon-menu-mobile {
  display: none;
}

.menu-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 1000;
}

@media screen and (max-width: 600px) {
  .menu-desktop-nav {
    display: none;
  }

  .icon-menu-mobile {
    display: block;
  }

  #menu-mobile:target {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 100px;
    padding-block: 100px;
  }

  .menu-mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 1.5rem;
  }

  .menu-mobile-nav a {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.icon {
  width: 50px;
  height: 50px;
}

.icon-mobile {
  width: 30px;
  height: 30px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 100vh;
}

.hero h1 {
  margin-left: 20px;
  padding-bottom: 10px;
  font-size: 4rem;
}

@media screen and (max-width: 1200px) {
  .hero h1 {
    font-size: 2.5rem;
  }
}

.hero-content {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color)) no-repeat
    center center/cover;
  padding: 13% 20px;
  border-radius: 15px;
  font-size: 1.5rem;
  width: fit-content;
}

@media screen and (max-width: 900px) {
  .hero-content {
    padding-block: 20px;
  }
}

.hero-content-text {
  width: 45%;
  opacity: 0.8;
}

.hero-content-text p {
  margin-top: 20px;
  font-size: 1.1rem;
}

.pfp {
  position: absolute;
  right: 20px;
  width: 45%;
  max-width: 500px;
  min-width: 200px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.pfp:hover {
  /* scale the image smoothly */
  transform: scale(1.01);
  transition: transform 0.3s ease-in-out;
}

.section {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.service {
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.service-element {
  padding: 20px;
  border-radius: 15px;
  background-color: #3c2f57;
}

.service-element:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease-in-out;
}

.service-element-title {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}

.service-title {
  position: absolute;
  top: -70px;
  left: 0;
}

.portfolio-title {
  margin-bottom: 20px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.portfolio-content article {
  border: 1px solid var(--secondary-color);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.portfolio-content article:nth-child(1),
.portfolio-content article:nth-child(4),
.portfolio-content article:nth-child(5) {
  grid-column: span 2;
}

.portfolio-content article a {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  gap: 10px;
  border-bottom: 1px solid #2d2d2d;
  width: 100%;
  padding-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .portfolio-content {
    grid-template-columns: 1fr;
  }

  .portfolio-content article:nth-child(1),
  .portfolio-content article:nth-child(4),
  .portfolio-content article:nth-child(5) {
    grid-column: span 1;
  }

  .portfolio-content article {
    padding: 20px;
  }
}

.contact {
  margin-top: 0;
  height: 100vh;
}

.contact-content {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border: 1px solid #2d2d2d;
  border-radius: 15px;
  padding: 20px;
}

.contact-info h3 {
  padding-bottom: 10px;
}

.contact-social-media {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 50px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #2d2d2d;
  border-radius: 15px;
  padding: 20px;
}

.contact-form-element {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form-element input,
.contact-form-element textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #2d2d2d;
  width: 250px;
  min-width: 250px;
  max-width: 250px;
}

.contact-form-element input:focus,
.contact-form-element textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.contact-form-element button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--background-color);
  cursor: pointer;
  font-weight: bold;
}

.contact-form-element button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

@media screen and (max-width: 600px) {
  .contact {
    margin-block: 70px;
  }
  .contact-content {
    flex-direction: column;
    gap: 20px;
  }

  .contact-info {
    padding: 20px;
  }

  .contact-form {
    padding: 20px;
  }

  .contact-form-element input,
  .contact-form-element textarea {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: var(--background-color);
  border-top: 1px solid #2d2d2d;
  padding: 20px;
  gap: 20px;
}
